<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>TDC首页</title>
	<style type="text/css">
		body{margin:0;padding:0;font-size:14px;font-family:Tahoma,SimSun; height:100%}
		div {display: block;margin:0 auto}
		p{margin:0 auto;padding:0;}
		
		.container{width:1318px;}
		
		.page_head{width:1318px;height: 30px}
		.page_left{width:363px;float:left;border:1px solid #969696;}
		.page_center{width:700px;float:left}
		.page_right{width:248px;float:right;border:1px solid #969696;}
		
		.project_name,.project_list{width:350px;float:left;margin-left: 3px;}
		.project_delete_link{width:30px;float:right;}
		.project_add_link{width:80px;float:right;}
		
		.project_name_edit,.project_name_add{width:265px;}
		.project_update_bt,.project_cancle_update_bt,.project_cancle_add_bt,.project_add_bt{width:38px;}
		.project_edit,.function_edit,.project_add,.function_add{display:none;}

		.function_name {width:327px;margin-left: 25px;}
		.function_delete{width:32px;float:right;}
		
		.function_name_edit,.function_name_add {width:245px;}
		.function_update_bt,.function_cancle_update_bt,.function_add_bt,.function_cancle_add_bt{width:38px;}
		.function_edit,.function_add{margin-left: 20px;}
		.function_add_link{width:50px;float:right;}
		
		.tdc_add{float:rigth;border:1px solid #000;}
		.tdc_title_add_bt{float:rigth;border:1px solid #000;}
		.tdc_list{width:700px;border:1px solid #000;}
		.tdc_data,.tdc_action{display: none;}
	</style>
</head>
<body>
	<div class="container">
		<div class="page_head">
		
		</div>
		<div class="page_left">
			<p>项目列表<a class="project_add_link" onclick="showAddProject()">新加项目</a></p>
			<div class="project_list">
				
			</div>
		</div>
		
		<div class="page_center">
			<div style="width:655px;float:left">测试步骤</div>
			<div class="tdc_add">
				<input type="button" class="tdc_title_add_bt" value="添加"/>
			</div>	
			
			<div class="tdc_list">
				
			</div>	
		</div>
		
		<div class="page_right">
			<p>接口参数</p>
			
		</div>
	</div>
	<script type="text/javascript" src="/js/jquery.min.js"></script>
	<script type="text/javascript" src="/js/project.module.js"></script>
	<script type="text/javascript">
		var tdcListTemplate = [
							'<div class="tdc_item" id="tdc_@{id}">',
								'<div class="tdc_title">',
									'<span>@{name}</span>',
									'<span style="float:right;">时间:@{create}</span>',
									'<input type="hidden" id="fid_@{id} value="@{functionId}"/>',
									'<input type="hidden" id="id_@{id} value="@{id}"/>',
								'</div>',
								'<div class="tdc_data">',
									'<div class="tdc_info">',
								       	'名称: <input id="name_@{id}" value="@{name}" style="width:200px"/> ',
								       	'地址: <input id="action_@{id}" value="@{url}" style="width:180px"/>',
				                   	   	'method:',
				                   		'<select id="method_@{id}" >',
				                   			'<option value="GET">GET</option>',
				                   			'<option value="POST">POST</option>',
				                   		'</select>',
				                   	'</div>',
								'</div>',
								'<div class="tdc_action">',
									'<input type="button" value="保存"/>',
									'<input type="button" value="测试"/>',
								'</div>',
							'</div>' 
						   ].join('');
		
		var tdcItemDataTemplate = [
									'<div class="tdc_name_value_type" dtlId="@{j}">',
										'<span>参数</span>',
										'<input id="@{i}_eleName_@{j}" type="text" name="@{i}_eleName_@{j}" value="@{name}"/>',
										'<input id="@{i}_eleValue_@{j}" type="text" name="@{i}_eleValue_@{j}" value="@{value}"/>',
										'<input id="@{i}_eleType_@{j}" type="text" name="@{i}_eleType_@{j}" value="@{type}"/>',
									'</div>'
		                           ].join('');
		
		function displayTestData(o){
			var fid = o.parent().attr("fid");
			var url = "/testcase/query/all/"+fid;
			var testcases = $.ajax({
				url : url,
				type : "get",
				async:false,
				dataType : "json"
			});
			
			testcases.done(function(data){
				if(data.code == 1){
					var testCases = data.data.testCases;
					$.each(testCases,function(i){
						$(".tdc_list").append(tdcListTemplate.format({
							id:testCases[i].id,
							name:testCases[i].name,
							functionId:testCases[i].functionId,
							url:testCases[i].url,
							create:testCases[i].create
						}));
						
						var elems = JSON.parse(testCases[i].data).elem;
						$.each(elems,function(j){
							$("#tdc_"+testCases[i].id+" .tdc_data").append(tdcItemDataTemplate.format({
								i:testCases[i].id,
								j:j,
								name:elems[j].k,
								value:elems[j].v,
								type:elems[j].t
							}));
						});
						
					});
					
					addTdcEvent();
				}
			});
		}
		
		function addTdcEvent(){
			$(".tdc_title").die().live("click",function(){
				var o = $(this).next();
				if(o.is(":hidden")){
					o.show();
					o.next().show();
				} else {
					o.hide();
					o.next().hide();
				}
			});
			
			$(".tdc_name_value_type").last().die().live("click",function(){
				alert($(this).clone());
				$(this).append($(this).clone());
			});
		}
		
		$(document).ready(function(){
			loadProject();
			
			//addTdcEvent();
		});
	</script>
</body>